## https://wiki.ubuntu.com/LightDM
## https://askubuntu.com/questions/451950/how-to-configure-lightdm-to-allow-manual-logins-in-ubuntu-14-04#451980

[SeatDefaults]
greeter-hide-users=true
greeter-show-manual-login=true
