#### CLOUD.MAPS.D/IRTNOG.CONF --- EC2 instance definitions for the irtnog account

dyndns-dev-instance:
  - test.aws.irtnog.org

#### Local Variables:
#### mode: yaml
#### End:

#### CLOUD.MAPS.D/IRTNOG.CONF ends here.
