#### CLOUD.MAPS.D/IRTNOG.CONF --- EC2 instance definitions for the irtnog account

####
#### DEVELOPMENT INSTANCES IN THE DEFAULT VPC OF US-EAST-1
####

# dyndns-dev-instance:
#   - test.aws.irtnog.org

# irtnog-dev-linux:
#   - test2.aws.irtnog.org

# tech-interview:
#   - qasdevlnxsvr01.irtnog.net

### The `public_fqdn` grain relays the hostname registered in public
### DNS to the **training.fed-id-asp-net** SLS, which passes it to
### ACMESharp as part of the certificate issuance script.

fed-id-asp-net:
{%- for i in range(1, 11) %}
{%-   set index = '%02d'|format(i) %}
  - qasprdntshib{{ index }}.irtnog.net:
      tag:
        dyndns:hostname: &public-fqdn-{{ index }}
          training{{ index }.aws.irtnog.org
      grains:
        public_fqdn: *public-fqdn-{{ index }}
{%- endfor %}

#### Local Variables:
#### mode: yaml
#### End:

#### CLOUD.MAPS.D/IRTNOG.CONF ends here.
