#### CLOUD.MAPS.D/IRTNOG.CONF --- EC2 instance definitions for the irtnog account

# dyndns-dev-instance:
#   - test.aws.irtnog.org

# irtnog-dev-linux:
#   - test2.aws.irtnog.org

tech-interview:
  - qaststlnxsvr01.irtnog.net

#### Local Variables:
#### mode: yaml
#### End:

#### CLOUD.MAPS.D/IRTNOG.CONF ends here.
