#### CLOUD.PROFILES.D/IRTNOG.CONF --- EC2 instance profiles for the irtnog account

### WARNING: DO NOT EXTEND A PROFILE MORE THAN ONCE!  Extending cloud
### profiles and providers is not recursive.  For example, a profile
### that is extended by a second profile is possible, but the second
### profile cannot be extended by a third profile.
###
### Also, if a profile (or provider) is extending another profile and
### each contains a list of values, the lists from the extending
### profile will override the list from the original profile.  The
### lists are not merged together.

### NOTE: REGARDING AMAZON MACHINE IMAGES FOR WINDOWS, Amazon
### periodically creates new Windows AMIs with the latest Microsoft
### updates installed, deregistering the old ones.  This causes
### salt-cloud deployments using Windows profiles using the
### deregistered AMIs to fail.  When this happens one must update the
### "image" key in affected profiles.  To list the current set of
### Windows AMIs for the current region, use the following AWS CLI
### command:
###
### aws ec2 describe-images --owners amazon \
###   --filters "Name=platform,Values=windows" --output table \
###   --query 'Images[*].{ImageId:ImageId,Description:Description}'

####
#### PROFILES FOR THE DEFAULT VPC IN US-EAST-1
####

irtnog-dev-windows:
  provider: irtnog-ec2-nvirginia
  image: ami-3d787d57
  size: t2.micro
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 100
  del_root_vol_on_destroy: True
  del_all_vol_on_destroy: True
  userdata_file: /usr/local/etc/salt/cloud.deploy.d/irtnog/win2012r2.ps1
  script: null

irtnog-dev-centos7:
  provider: irtnog-ec2-nvirginia
  image: ami-6d1c2007
  size: t2.micro
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 100
  del_root_vol_on_destroy: True
  del_all_vol_on_destroy: True
  userdata_file: /usr/local/etc/salt/cloud.deploy.d/irtnog/centos7.sh
  script: null

#### Local Variables:
#### mode: yaml
#### End:

#### CLOUD.PROFILES.D/IRTNOG.CONF ends here.
