options {
        // All file and path names are relative to the chroot directory,
        // if any, and should be fully qualified.
        directory	"/usr/local/etc/namedb/working";
        pid-file	"/var/run/named/pid";
        dump-file	"/var/dump/named_dump.db";
        statistics-file	"/var/stats/named.stats";

        // Do not allow access to the cache.
        allow-query-cache { none; };

        // Do not provide recursive service.
        recursion: no;

{%- for statement, value in salt['pillar.get']('bind:config:options', {})|dictsort -%}
{%-   if value is iterable and value is not string %}

        {{ statement }} {
{%-     for item in value %}
                {{ item }};
{%-     endfor %}
        };

{%-   else %}

        {{ statement }} {{ value }};

{%-   endif %}
{%- endfor %}
};

include "{{ map.local_config }}";

{%- for key, args in salt['pillar.get']('bind:keys', {})|dictsort -%}

key "{{ key }}" {
  algorithm {{ args['algorithm'] | default('HMAC-MD5.SIG-ALG.REG.INT') }};
  secret "{{ args['secret'] }}";
};

{%- endfor %}

{%- for incl in salt['pillar.get']('bind:config:includes', []) %}

include "{{ incl }}";

{%- endfor %}
